# PubFinderGeneral

./: README.md
PubFinderGeneral.Data/: PubFinderGeneral.Data.sln
PubFinderGeneral.Data/PubFinderGeneral.Data.Api/: Dockerfile  Program.cs  PubFinderGeneral.Data.Api.csproj  Startup.cs  WeatherForecast.cs
PubFinderGeneral.Data/PubFinderGeneral.Data.Api.Tests/: BddAsyncTest.cs  ConnectConfig.cs  ConnectTo.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  PubFinderGeneral.Data.Api.Tests.csproj  TestHelper.cs
PubFinderGeneral.Data/PubFinderGeneral.Data.Api.Tests/Properties/: launchSettings.json
PubFinderGeneral.Data/PubFinderGeneral.Data.Api.Tests/UseCases/when_retrieveing_pubs/: given_a_valid_list_of_pubs.cs  given_an_empty_list_of_pubs.cs  given_an_error_on_the_data_store.cs
PubFinderGeneral.Data/PubFinderGeneral.Data.Api.Tests/UseCases/when_retrieveing_pubs_pagination/: given_a_valid_list_of_pubs.cs  given_a_valid_list_of_pubs_where_page_size_is_negative.cs  given_an_empty_list_of_pubs.cs  given_an_error_on_the_data_store.cs
PubFinderGeneral.Data/PubFinderGeneral.Data.Api.Tests/UseCases/when_retrieving_using_filter/: given_a_valid_list_of_pubs_and_a_tag_filter.cs
PubFinderGeneral.Data/PubFinderGeneral.Data.Api/Controllers/: PubsController.cs  WeatherForecastController.cs
PubFinderGeneral.Data/PubFinderGeneral.Data.Api/Models/: PubsParameters.cs
PubFinderGeneral.Data/PubFinderGeneral.Data.Api/Models/Response/: PubsResponse.cs
PubFinderGeneral.Data/PubFinderGeneral.Data.Api/Properties/: launchSettings.json
PubFinderGeneral.Data/PubFinderGeneral.Data.Store/: CsvPubDataStore.cs  IPubDataStore.cs  PubFinderGeneral.Data.Store.csproj
PubFinderGeneral.Data/PubFinderGeneral.Data.Store.Tests/: Class1.cs  PubFinderGeneral.Data.Store.Tests.csproj
PubFinderGeneral.Data/PubFinderGeneral.Data.Store.Tests/CsvDataStoreTest/: When_using_csv_files.cs
PubFinderGeneral.Data/PubFinderGeneral.Data.Store.Tests/CsvDataStoreTest/TestFiles/: FieldsHaveNoneASCIICharacters.csv  NameAndDescriptionHadFullStops.csv  NameAndDescriptionHaveQuotes.csv  RatingsContainDecimals.csv  StandardFile.csv
PubFinderGeneral.Data/PubFinderGeneral.Data.Store/Exceptions/: InvalidPubLoadException.cs
PubFinderGeneral.Data/PubFinderGeneral.Data.Store/Extensions/: ConfigureExtensions.cs
PubFinderGeneral.Data/PubFinderGeneral.Data.Store/Models/: Filter.cs  Pub.cs
pubfindergeneral.client/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
pubfindergeneral.client/public/: index.html
pubfindergeneral.client/src/: App.js  index.js  tsconfig.json
pubfindergeneral.client/src/Components/: About.tsx  Main.tsx  PubCard.tsx  PubCardList.tsx  StarRating.tsx
pubfindergeneral.client/src/Types/: types.ts
pubfindergeneral.client/src/hooks/: useFetchPubs.ts
pubfindergeneral.client/src/pact/: app.pact.test.ts
pubfindergeneral.client/src/services/: services.ts
pubfindergeneral.client/src/services/base/: AuthService.ts  serviceBase.ts  types.ts
pubfindergeneral.client/src/services/interceptors/: errorRedactionInterceptor.ts
pubfindergeneral.client/src/services/pubs/: index.ts
